.grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
}
.card:nth-child(1) {
  grid-area: one;
}
.card:nth-child(2) {
  grid-area: two;
}
.card:nth-child(3) {
  grid-area: three;
}
.card:nth-child(4) {
  grid-area: four;
}
.card:nth-child(5) {
  grid-area: five;
}

@media (min-width: 30em) {
  .grid {
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
  }
}

@media (min-width: 50em) {
  .grid {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}

/*misc style*/
body {
  background-color: aliceblue;
  letter-spacing: 0.015rem;
}
.card {
  box-shadow: 3px 3px 10px 3px lightgray;
  background-color: white;
  border-radius: 7px;
  padding: 1.5rem;
}
.card:nth-child(1) {
  background-color: rebeccapurple;
  color: white;
}

.card:nth-child(5) {
  background-color: blue;
  color: white;
}
